# TODO Найдите количество книг, которое можно разместить на дискете
volume = 1.44  # Информационный объем дискеты в Мб
number_pages = 100  # Количество страниц в одной книге
number_lines = 50  # Число строк на странице
number_symbols = 25  # Количество символов в строке
numbers = 4  # Необходимое число байтов для одного символа
# Информационный объем одной книги в байтах
volume_book = number_pages * number_lines * number_symbols * numbers
# Информационный объем одной книги в Мб
volume_book_ = volume_book / 1024 / 1024
number_book = int(volume // volume_book_)  # Количество книг, помещающихся на дискету
print("Количество книг, помещающихся на дискету:", number_book)
